spring.application.name=api-integration-and-tests

# apiKey
weather.api.key=your-api-key

# Resilience4j

# Configuration of Circuit Breaker using sliding windows
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.weatherService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=20
resilience4j.circuitbreaker.instances.weatherService.minimumNumberOfCalls=10

# Configuration of Retry
resilience4j.retry.instances.weatherService.maxAttempts=3
resilience4j.retry.instances.weatherService.waitDuration=2s
resilience4j.retry.instances.weatherService.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException

# Configuration of Time Limiter
resilience4j.timelimiter.instances.weatherService.timeoutDuration=5s

# Configuration of Bulkhead
resilience4j.bulkhead.instances.weatherService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.weatherService.maxWaitDuration=0